
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Info</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; color: #222; margin: 0; padding: 0; }
    header { background: #283593; color: white; padding: 1rem; text-align: center; }
    nav { background: #3949ab; color: white; display: flex; justify-content: center; gap: 2rem; padding: 0.5rem; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; }
    footer { background: #283593; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    h2 { color: #283593; }
  </style>
</head>
<body>
  <header>
    <h1>Digital Info</h1>
    <p>Tech Tutorials | Mobile | Computer | Internet Tips - Hindi & English</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#tutorials">Tutorials</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Digital Info</h2>
    <p>This site is your go-to place for the latest tutorials and tips in mobile, computer and internet technology — in both Hindi and English.</p>
  </section>

  <section id="tutorials">
    <h2>Tutorials</h2>
    <ul>
      <li>📱 Mobile Tricks & Tips (Hindi/English)</li>
      <li>💻 Computer Basics & Software Guides</li>
      <li>🌐 Internet Settings, Security & Browsing</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Digital Info ka mission hai sabko technology ke baare mein aasan bhaasha mein jankari dena. Hamari team mobile, computer aur internet ke simple tricks aur use karne ke tareeke share karti hai — Hindi aur English dono mein.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: digitalinfo@example.com</p>
    <p>Follow us on YouTube, Instagram and Facebook!</p>
  </section>

  <footer>
    <p>&copy; 2025 Digital Info. All rights reserved.</p>
  </footer>
</body>
</html>
